# Downloading datasets:

The datasets are stored in PostgreSQL database in amazon RDS. So I used psycopg2 to connect to the server and pandas to download the databases in to a datafram and then save them to  local drive for future use.

In [1]:
import pandas as pd
import psycopg2
from IPython.display import display, Audio
from IPython.display import HTML

from pandas_summary import DataFrameSummary

In [2]:
host= open('host.txt', 'r').read()
password= open('password.txt', 'r').read()
user= open('user.txt', 'r').read()
dbname= open('dbname.txt', 'r').read()
port= open('port.txt', 'r').read()

In [3]:
try:
    conn = psycopg2.connect(dbname=dbname , user=user, host=host, password=password, port = '5432')
    cur = conn.cursor()
except:
    print ("I am unable to connect to the database")

In [4]:
cur.execute("select relname from pg_class where relkind='r' and relname !~ '^(pg_|sql_)';")
table_list = cur.fetchall()
table_list

[('companies_apps',),
 ('companies_tags',),
 ('companies_name',),
 ('companies_social_ids',),
 ('implicit_feedback',),
 ('operating_profile_score',),
 ('app_ids_mapping',),
 ('schema_migrations',),
 ('companies_black_list',),
 ('competitors',),
 ('companies_description',),
 ('companies_founding_date',),
 ('companies_headcount',),
 ('companies_funding',),
 ('companies_index_contacts',),
 ('companies_location',),
 ('id_map',),
 ('investors_exit_score_ver1',),
 ('tables_update_statuses',),
 ('companies_status',),
 ('investor_id_map',),
 ('investors_exit_score',),
 ('spatial_ref_sys',),
 ('isup',)]

In [5]:
tables = [pd.read_sql('select * from '+table_list[i][0]+';', conn) for i in range(len(table_list))]

# Looking at the Summary of each datafram:

In [6]:
for t in tables: 
    try: display(DataFrameSummary(t).summary())
    except : print("Dataset has non hashable objects")

Dataset has non hashable objects

,ds_uuid,clean_url,tag,update_date,update_status
count,1080956,1083058,977452,1083058,1022508
unique,307872,308061,23805,34,2
top,7433bb5c-79c2-49e0-8a5d-e5c43ded1de5,surprizbul.com,NA,2016-06-15,success
freq,102,102,75284,236179,841618
counts,1080956,1083058,977452,1083058,1022508
uniques,307872,308061,23805,34,2
missing,2102,0,105606,0,60550
missing_perc,0.19%,0%,9.75%,0%,5.59%
types,categorical,categorical,categorical,categorical,bool

,ds_uuid,clean_url,name,update_date,update_status
count,698464,789834,764566,789834,698487
unique,698444,729374,691281,87,2
top,025060c2-01e3-4ffb-9252-c4339f0a3e9e,outdoorpriv√©.com,no data,2017-12-13,success
freq,2,24,1488,145498,679709
counts,698464,789834,764566,789834,698487
uniques,698444,729374,691281,87,2
missing,91370,0,25268,0,91347
missing_perc,11.57%,0%,3.20%,0%,11.57%
types,categorical,categorical,categorical,categorical,bool

,ds_uuid,clean_url,id_type,social_id_clean,update_status,update_date
count,4142364,4247573,3732446,3732446,4123544,4247570
unique,697976,702305,68,3067600,2,130
top,41e90b60-4cd9-40d4-93b2-42c39caf2ad5,micampa√±a.com,twitter,wordpresscom,success,2017-12-19
freq,242,487,543103,1114,3608417,1081033
counts,4142364,4247573,3732446,3732446,4123544,4247570
uniques,697976,702305,68,3067600,2,130
missing,105209,0,515127,515127,124029,3
missing_perc,2.48%,0%,12.13%,12.13%,2.92%,0.00%
types,categorical,categorical,categorical,categorical,bool,categorical

                clean_url      ds_uuid   index_user relevance update_date
count                 NaN          NaN          NaN     33372         NaN
mean                  NaN          NaN          NaN  0.496644         NaN
std                   NaN          NaN          NaN  0.650216         NaN
min                   NaN          NaN          NaN        -1         NaN
25%                   NaN          NaN          NaN         0         NaN
50%                   NaN          NaN          NaN         1         NaN
75%                   NaN          NaN          NaN         1         NaN
max                   NaN          NaN          NaN         1         NaN
counts              33372        33372        33372     33372       33372
uniques             15084        15084           39         3           1
missing                 0            0            0         0           0
missing_perc           0%           0%           0%        0%          0%
types         categorical  categorical  categorical   numeric    constant

                 investor operating_profile_score   period funding_round
count                 NaN                   29122    29122           NaN
mean                  NaN                  3.1495  12.4452           NaN
std                   NaN                 15.3575  6.24089           NaN
min                   NaN               -0.973328        5           NaN
25%                   NaN                0.597141        5           NaN
50%                   NaN                 1.50553       10           NaN
75%                   NaN                 2.99905       20           NaN
max                   NaN                 790.398       20           NaN
counts              29122                   29122    29122         29122
uniques              7900                    8907        3             3
missing                 0                       0        0             0
missing_perc           0%                      0%       0%            0%
types         categorical                 numeric  numeric   categorical

                   id       app_id      dev_url     app_name         date
count             NaN  1.37507e+06          NaN          NaN          NaN
mean              NaN  9.21975e+08          NaN          NaN          NaN
std               NaN   2.7767e+08          NaN          NaN          NaN
min               NaN  2.81656e+08          NaN          NaN          NaN
25%               NaN  6.91129e+08          NaN          NaN          NaN
50%               NaN  9.99701e+08          NaN          NaN          NaN
75%               NaN  1.14703e+09          NaN          NaN          NaN
max               NaN  1.33709e+09          NaN          NaN          NaN
counts        1375071      1375071       627452      1106634      1212663
uniques       1375071      1375071       305687      1102066          581
missing             0            0       747619       268437       162408
missing_perc       0%           0%       54.37%       19.52%       11.81%
types          unique      numeric  categorical  categorical  categorical

                     version
count                      7
unique                     7
top           20170920143033
freq                       1
counts                     7
uniques                    7
missing                    0
missing_perc              0%
types                 unique

                                           ds_uuid         clean_url
count                                        27972             27972
unique                                       27972             27972
top           4038b96b-e144-4933-87d9-45f539e8858a  telerickshaw.com
freq                                             1                 1
counts                                       27972             27972
uniques                                      27972             27972
missing                                          0                 0
missing_perc                                    0%                0%
types                                       unique            unique

,ds_uuid,clean_url,competitor_ds_uuid,update_date
count,52625,52625,52591,52625
unique,13611,13611,16693,10
top,89e016ee-71f8-4c99-a0cd-ec36dbdaa092,4info.com,86a0d91a-1154-4819-bb68-9bcd3333f0ff,2017-01-16
freq,342,342,224,50142
counts,52625,52625,52591,52625
uniques,13611,13611,16693,10
missing,0,0,34,0
missing_perc,0%,0%,0.06%,0%
types,categorical,categorical,categorical,categorical

,ds_uuid,clean_url,update_status,short_description,description,update_date
count,698138,698196,698134,608496,452761,698196
unique,698137,697906,2,590841,440742,71
top,428a671f-de80-4487-8045-1f31a3b62036,k√∏berm√¶gler.dk,success,,Home,2017-10-24
freq,2,25,632540,2233,380,146943
counts,698138,698196,698134,608496,452761,698196
uniques,698137,697906,2,590841,440742,71
missing,58,0,62,89700,245435,0
missing_perc,0.01%,0%,0.01%,12.85%,35.15%,0%
types,categorical,categorical,bool,categorical,categorical,categorical

,ds_uuid,clean_url,founded_on,update_date,update_status
count,697559,697559,384995,697559,697559
unique,697559,697559,11712,61,2
top,d999617f-02c9-40f0-ae61-610502bd91c7,artixa.com,2013-01-01 00:00:00,2018-02-20,success
freq,1,1,14990,136163,551352
counts,697559,697559,384995,697559,697559
uniques,697559,697559,11712,61,2
missing,0,0,312564,0,0
missing_perc,0%,0%,44.81%,0%,0%
types,unique,unique,categorical,categorical,bool

                clean_url employee_count ds_uuid  update_date update_status
count                 NaN         547007     NaN          NaN           NaN
mean                  NaN        713.125     NaN          NaN           NaN
std                   NaN        12417.2     NaN          NaN           NaN
min                   NaN              0     NaN          NaN           NaN
25%                   NaN              5     NaN          NaN           NaN
50%                   NaN             20     NaN          NaN           NaN
75%                   NaN             56     NaN          NaN           NaN
max                   NaN         509360     NaN          NaN           NaN
counts             838865         547007  698341       838865        697823
uniques            721788           1966  698341          101             2
missing                 0         291858  140524            0        141042
missing_perc           0%         34.79%  16.75%           0%        16.81%
types         categorical        numeric  unique  categorical          bool

,ds_uuid,investor,date,amount_raised,round_type,update_status,source,round_id,currency,clean_url,update_date,investor_external_id
count,NaN,NaN,NaN,281504,NaN,NaN,NaN,336575,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,3.60712e+07,NaN,NaN,NaN,2.17937,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,1.57354e+09,NaN,NaN,NaN,1.61995,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,1e+06,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,3.8e+06,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,1.33418e+07,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,5.0005e+11,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN
counts,427281,336574,336574,281504,336574,427261,336575,336575,282650,427316,427316,206113
uniques,184699,44831,6455,15825,32,2,2,10,54,184734,122,37558
missing,35,90742,90742,145812,90742,55,90741,90741,144666,0,0,221203
missing_perc,0.01%,21.24%,21.24%,34.12%,21.24%,0.01%,21.24%,21.24%,33.85%,0%,0%,51.77%
types,categorical,categorical,categorical,numeric,categorical,bool,bool,numeric,categorical,categorical,categorical,categorical

,index_contact,clean_url,known_emails,load_date
count,47005,47005,47005,47005
unique,18,27573,33114,80
top,neil,dropboxmail.com,jan <> stephen.muers@googlemail.com (2016-04-0...,2016-05-25
freq,6253,18,12,29165
counts,47005,47005,47005,47005
uniques,18,27573,33114,80
missing,0,0,0,0
missing_perc,0%,0%,0%,0%
types,categorical,categorical,categorical,categorical

,ds_uuid,country_code,city,lat,lon,update_date,update_status,clean_url
count,NaN,NaN,NaN,430164,430164,NaN,NaN,NaN
mean,NaN,NaN,NaN,36.1432,-41.7093,NaN,NaN,NaN
std,NaN,NaN,NaN,17.9117,73.6959,NaN,NaN,NaN
min,NaN,NaN,NaN,-79.8432,-171.767,NaN,NaN,NaN
25%,NaN,NaN,NaN,33.5402,-96.797,NaN,NaN,NaN
50%,NaN,NaN,NaN,39.7833,-74.8716,NaN,NaN,NaN
75%,NaN,NaN,NaN,45.5335,6.56279,NaN,NaN,NaN
max,NaN,NaN,NaN,80.1483,178.441,NaN,NaN,NaN
counts,576575,427576,398154,430164,430164,580042,573689,580042
uniques,576574,209,18199,29353,29713,165,2,578715
missing,3467,152466,181888,149878,149878,0,6353,0
missing_perc,0.60%,26.29%,31.36%,25.84%,25.84%,0%,1.10%,0%
types,categorical,categorical,categorical,numeric,numeric,categorical,bool,categorical

,id,clean_url,source,ds_uuid
count,949484,949484,949484,949484
unique,902835,699644,9,699992
top,10902399,micampa√±a.com,crunchbase,bff97c79-87ae-4904-9da7-6bb465fb57e2
freq,61,33,561420,8
counts,949484,949484,949484,949484
uniques,902835,699644,9,699992
missing,0,0,0,0
missing_perc,0%,0%,0%,0%
types,categorical,categorical,categorical,categorical

                 investor   period exit_scores
count                 NaN   118816      118816
mean                  NaN  12.3122    0.825125
std                   NaN  6.26926      6.2641
min                   NaN        5         -69
25%                   NaN        5           0
50%                   NaN       10           0
75%                   NaN       20           0
max                   NaN       20         492
counts             118816   118816      118816
uniques             44525        3         188
missing                 0        0           0
missing_perc           0%       0%          0%
types         categorical  numeric     numeric

,clean_url,ds_uuid,table_name,update_date
count,3618936,3618936,3618936,2433740
unique,452351,452367,8,98
top,‚Äãaveyacreative.com,d999617f-02c9-40f0-ae61-610502bd91c7,companies_social_ids,2017-01-05
freq,40,8,452367,358059
counts,3618936,3618936,3618936,2433740
uniques,452351,452367,8,98
missing,0,0,0,1185196
missing_perc,0%,0%,0%,32.75%
types,categorical,categorical,categorical,categorical

,ds_uuid,clean_url,status,update_date,update_status
count,698397,698402,544350,698402,698137
unique,698396,698126,5,69,2
top,428a671f-de80-4487-8045-1f31a3b62036,t√∏ne.com,operating,2018-01-27,success
freq,2,24,466483,200632,534421
counts,698397,698402,544350,698402,698137
uniques,698396,698126,5,69,2
missing,5,0,154052,0,265
missing_perc,0.00%,0%,22.06%,0%,0.04%
types,categorical,categorical,categorical,categorical,bool

                        clean_url             external_id      source
count                       25365                   31713       31713
unique                      24117                   31713           1
top           startupbootcamp.org  motor-city-investments  crunchbase
freq                           27                       1       31713
counts                      25365                   31713       31713
uniques                     24117                   31713           1
missing                      6348                       0           0
missing_perc               20.02%                      0%          0%
types                 categorical                  unique    constant

                 investor   period exit_scores
count                 NaN   118816      118816
mean                  NaN  12.3122    0.825125
std                   NaN  6.26926      6.2641
min                   NaN        5         -69
25%                   NaN        5           0
50%                   NaN       10           0
75%                   NaN       20           0
max                   NaN       20         492
counts             118816   118816      118816
uniques             44525        3         188
missing                 0        0           0
missing_perc           0%       0%          0%
types         categorical  numeric     numeric

                 srid auth_name auth_srid  srtext    proj4text
count            5009       NaN      5009     NaN          NaN
mean          11341.9       NaN   11341.9     NaN          NaN
std           16901.9       NaN   16901.9     NaN          NaN
min              2000       NaN      2000     NaN          NaN
25%              3284       NaN      3284     NaN          NaN
50%              4780       NaN      4780     NaN          NaN
75%             22992       NaN     22992     NaN          NaN
max            900913       NaN    900913     NaN          NaN
counts           5009      5009      5009    5009         5009
uniques          5009         2      5009    5009         3949
missing             0         0         0       0            0
missing_perc       0%        0%        0%      0%           0%
types         numeric      bool   numeric  unique  categorical

                          url_min is_up_bool                 date
count                      680462     680462               680462
unique                     298497          2                    4
top           accessmidstream.com       True  2015-07-09 00:00:00
freq                            3     622031               243745
first                         NaN        NaN  2015-06-02 00:00:00
last                          NaN        NaN  2015-09-02 00:00:00
counts                     680462     680462               680462
uniques                    298497          2                    4
missing                         0          0                    0
missing_perc                   0%         0%                   0%
types                 categorical       bool                 date

# Saveing each datafram to a .csv:

In [7]:
tb_name = []
dflist = []
for i in range(len(table_list)):
    tb_name.append(table_list[i][0])
    
for i,val in enumerate(tb_name):
    globals()[val] = tables[i]
    dflist.append(globals()[val])

for i in range(len(table_list)): 
    df = dflist[i]
    df.to_csv('./data2/'+tb_name[i]+'.csv')

In [8]:
% cd data2
% ls

/project/data2
app_ids_mapping.csv           companies_tags.csv
companies_apps.csv            competitors.csv
companies_black_list.csv      id_map.csv
companies_description.csv     implicit_feedback.csv
companies_founding_date.csv   investor_id_map.csv
companies_funding.csv         investors_exit_score.csv
companies_headcount.csv       investors_exit_score_ver1.csv
companies_index_contacts.csv  isup.csv
companies_location.csv        operating_profile_score.csv
companies_name.csv            schema_migrations.csv
companies_social_ids.csv      spatial_ref_sys.csv
companies_status.csv          tables_update_statuses.csv

In [9]:
! find . -type f | wc -l
len(table_list)

24

24